# Arabic-Text-Editor-Testing

./: .gitignore  pom.xml
.github/workflows/: run-tests.yml
src/main/java/bll/: SearchWord.java
src/main/java/dal/: DatabaseConnection.java  PaginationDAO.java
src/test/java/business/: SearchWordTest.java
src/test/java/data/: DatabaseConnectionTest.java  HashCalculatorTest.java  PaginationDAOTest.java
